# WPFDemo

./: ProductManagement.UI.sln
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application/Exceptions/: BusinessException.cs
ProductManagement.Application/Implementation/: ProductCategoryService.cs  ProductService.cs
ProductManagement.Application/Interface/: IDialogService.cs  IProductCategoryRepository.cs  IProductCategoryService.cs  IProductRepository.cs  IProductService.cs
ProductManagement.DTO/: ProductManagement.DTO.csproj
ProductManagement.Infrastructure/: DatabaseOptions.cs  ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Implementation/: ProductCategoryRepository.cs  ProductRepository.cs
ProductManagement.Infrastructure/Interface/: IProductCategoryRepository.cs  IProductRepository.cs
ProductManagement.Shared/: PagedResult.cs
ProductManagement.Shared/DTO/: Product.cs  ProductCategoryDTO.cs
ProductManagement.Test/: ProductDetailViewModelUnitTest.cs  ProductManagement.Test.csproj  ProductUnitTest.cs
ProductManagement.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductManagement.UI.csproj  appsettings.json
ProductManagement.UI/CustomControl/: CustomPagingControl.xaml  CustomPagingControl.xaml.cs  PaginationParameters.cs
ProductManagement.UI/CustomDialog/: DialogService.cs
ProductManagement.UI/Utils/: CustomObservableCollection.cs  PagingParameters.cs  SortingParameters.cs
ProductManagement.UI/ViewModels/: ProductDetailViewModel.cs  ProductListViewModel.cs
ProductManagement.UI/Views/: ProductDetail.xaml  ProductDetail.xaml.cs  ProductList.xaml  ProductList.xaml.cs
UnitTest/ProductManagement.Application.UnitTest/: ProductLogicUnitTest.cs  ProductManagement.Application.UnitTest.csproj
UnitTest/ProductManagement.ViewModel.UnitTest/: ProductDetailViewModelUnitTest.cs  ProductManagement.ViewModel.UnitTest.csproj
