<UserControl x:Class="ProductManagement.UI.Views.ProductList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductManagement.UI.Views"
             xmlns:cc="clr-namespace:ProductManagement.UI.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             FocusManager.FocusedElement="{Binding ElementName=txtSKU}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Category:"></Label>
        <ComboBox TabIndex="2" Grid.Row="0" Grid.Column="3"  
               ItemsSource="{Binding Categories}"
              SelectedValue="{Binding SelectedCategoryId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
              SelectedValuePath="Id"
              DisplayMemberPath="Name"
               HorizontalAlignment="Left" Width="130"
                  Margin="10,0,0,0"
               VerticalAlignment="Center"></ComboBox>
        <Label Grid.Row="0" Grid.Column="0"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"
           Content="SKU:"></Label>
        <TextBox Name="txtSKU" TabIndex="1" Grid.Row="0" Grid.Column="1" Width="120" Text="{Binding SearchSKU,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" HorizontalAlignment="Left"  ></TextBox>
        <StackPanel Margin="10,5,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button IsDefault="True" TabIndex="3" Command="{Binding SearchCommand}" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Search" Width="80"></Button>
            <Button TabIndex="4" Command="{Binding ClearCommand}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Clear" Width="80"></Button>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120">                    
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Click="OpenProductDetail_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Add new" Height="30" Width="80"></Button>
            <cc:CustomPagingControl  Grid.Row="0" Grid.Column="1"
                PrevPageCommand="{Binding PrevPageCommand}"
                NextPageCommand="{Binding NextPageCommand}"
                CurrentPage="{Binding PagingParameter.CurrentPage}"
                TotalPages="{Binding PagingParameter.TotalPages}"
                HasPrevPage="{Binding PagingParameter.HasPrevPage}"
                HasNextPage="{Binding PagingParameter.HasNextPage}">
                <cc:CustomPagingControl.Style>
                <Style TargetType="cc:CustomPagingControl">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PagingParameter.TotalPages}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                </cc:CustomPagingControl.Style>
            </cc:CustomPagingControl>
        </Grid>        
        <DataGrid TabIndex="6" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,4,0,0"
                  CanUserAddRows="False"
                   IsReadOnly="True"
                   EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True"
                   VirtualizingPanel.VirtualizationMode="Recycling"
                   ItemsSource="{Binding Products}" AutoGenerateColumns="False"
                  Sorting="DataGrid_Sorting"
                  >
            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Style>                
                <Style TargetType="DataGrid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FoundData}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource CenterTextStyle}" 
                                    Width="60" Header="SKU" 
                                    Binding="{Binding SKU}" SortMemberPath="SKU"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource CenterTextStyle}" 
                                    Width="*" Header="Name" Binding="{Binding Name}" SortMemberPath="Name"></DataGridTextColumn>
                <DataGridCheckBoxColumn ElementStyle="{StaticResource CenterCheckBoxStyle}" Width="80" Header="Is Active" IsReadOnly="True" Binding="{Binding IsActive}"></DataGridCheckBoxColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button TabIndex="7" Width="60" Content="Edit" Margin="10,0,0,0" Click="OpenProductDetail_Click" 
        CommandParameter="{Binding}" ></Button>
                                <Button TabIndex="8" Width="60" Content="Delete" CommandParameter="{Binding}" Margin="10,0,0,0" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" ></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <TextBlock Margin="30,40,0,0" Text="there is no data matching the entered criteria" 
           Grid.Row="3" 
           Grid.Column="0" 
           Grid.ColumnSpan="4" HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Foreground="Gray"
           FontSize="16">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FoundData}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Margin="0,50,0,0" Text="Loading ..." 
               Grid.Row="2" 
Grid.Column="0" 
Grid.ColumnSpan="4" HorizontalAlignment="Center"
VerticalAlignment="Top" Foreground="#5599FF" FontSize="18" FontWeight="SemiBold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
